<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            background-color: #D5D8DC;
        }

        .resume-container {
            width: 700px;
            height: 800px;
            margin: 0 auto;
            display: flex; /* Use flexbox to align the columns side by side */
        }

        .left-column {
            width: 200px;
            background-color: #484846;
            color: #ffffff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left (top) */
        }

        .profile-pic {
            width: 110px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .space {
            margin-bottom: 3px; /* Adjust the spacing between Contact Info and Phone/Email */
        }

        .right-column {
            width: 500px;
            background-color: #ffffff;
            padding: 10px;
            color: #1c2833;
        }

        .left-column h4 {
            font-weight: normal; /* Remove bold styling */
            margin: 5px 0; /* Adjust the margins */
        }

        .skill-container {
            width: 100%;
            background-color: #4d4d4d;
            margin: 0px 10px;
        }

        .skill {
            text-align: right;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
        }

        .workunderpressure {
            width: 95%;
            background-color: white;
        }

        .time {
            width: 80%;
            background-color: white;
        }

        .thinking {
            width: 90%;
            background-color: white;
        }

        .creativity {
            width: 80%;
            background-color: white;
        }

        .communication {
            width: 90%;
            background-color: white;
        }

        .left-column ul li {
            text-align: left;
        }
        
    </style>
</head>
<body>
    <div class="resume-container">
        <div class="left-column">
            <img src="c:\Users\kruti\OneDrive\Desktop\image.png" alt="" class="profile-pic">
            <h2 class="space"><u>Contact Info</u></h2>
            <h4>Phone number: 192839103<br>Email id: kruti@gmail.com</h4>

            <h2 class="space"><u>Soft Skills</u></h2>
            <p>Working Under Pressure:</p>
            <div class="skill-container">
                <div class="skill workunderpressure"></div>
            </div>
            <p>Time Management:</p>
            <div class="skill-container">
                <div class="skill time"></div>
            </div>
            <p>Logical Thinking:</p>
            <div class="skill-container">
                <div class="skill thinking"></div>
            </div>
            <p>Creativity:</p>
            <div class="skill-container">
                <div class="skill creativity"></div>
            </div>
            <p>Communcation:</p>
            <div class="skill-container">
                <div class="skill communication"></div>
            </div>
            <h2 class="space"><u>Projects</u></h2>
            <ul>
                <li>Iot Based electricity energy Meter using ESP12 and arduino</li>
                <li>Professional electives course enrollment thats works as a booking system</li>
                <li>identifying url using phishing websites </li>
            </ul>
        </div>

        <div class="right-column">
            <h2 class="space"><u>About Me</u></h2>
                <p>I am a passionate 3rd year student studying Computer Science with a specialization in IOT,looking for an internship in a company that will allow me to explore career options in Computer Science.I am highly 
                    motivated to gain experience during the internship to build a strong base for a successful career.</p>
            <h2 class="space"><u>Education</u></h2>
                <p><b>B.Tech CSE(IOT)</b></p>
                <p><b>Shiv Nadar University Chennai</b>(2021-present)</p>
                <ul>
                    <li>A 3rd year student with a cgpa of 8.4</li>
                    <li>Expected to graduate in 2025</li>
                </ul>
                <p><b>12th Grade:Sri Chaitanya Perumbakkam,Chennai</b></p>
                <ul>
                    <li>Percentage:91.8%</li>
                </ul>
                <p><b>10th Grade:Narayana E-Techno SChool,Chennai</b></p>
                <ul>
                    <li>Perecentage:90%</li>
                </ul>
                <hr>
                <h2 class="space"><u>Relevant Coursework</u></h2>
                <ul>
                    <li>Operating Systems lab</li>
                    <li>Foundations to Data Science</li>
                    <li>Sensor Technology</li>
                    <li>Computer Networks and COA</li>
                    <li>Data Structures</li>
                </ul>
                <hr>
                <h2 class="space"><u>Technical Skills:</u></h2>
                <ul>
                    <li>C programming</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>MYSQL</li>
                </ul>
                <hr>
                
                
        </div>
    </div>
</body>
</html>
